@large_width: 60%;
@name_width: 20%;


.body
{
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 50px;
    background: #e8e7ed;
}

.width_rule
{
    width: @name_width;
}

.submitbutton
{
    max-width: 35%;
    width: 30%;
    color: #efe5e5;
    background: blue;
}

.masthead
{
    width: 100%;
    height: 250px;
}

.footer
{
    width: 90%;
    margin-top: 30px;
}

